export default {
  done: 'Done',
  cancel: 'Cancel',
  none: 'None',
  close: 'Close',
  saving: 'Saving...',
  yes: 'Yes',
  back: 'Back',
  ADD: 'ADD',
  REMOVE: 'REMOVE',
  next: 'Next',
  or: 'OR',
  success: 'Success',
  complete: 'Success',
  uploading: 'Uploading',
  error: 'Error',
  info: 'Notification',
  abort: 'Canceled, ',
  retry: 'try again',
  processing: 'Processing',
  deleting: 'Deleting',
  prev: 'Previous',
  warning: 'Warning',
  show: 'Show',
  all: 'All',
  view: 'View',
  sortBy: 'Sort by',
  assign: 'Assign',

  // header links
  dashboard: 'Dashboard',
  employees: 'Employees',
  orders: 'Orders',
  menu: 'Menu',
  payments: 'Payments',
  reservations: 'Reservations',
  inventory: 'Inventory'
};
