export default {
  done: 'Done',
  cancel: 'Cancel',
  none: 'None',
  or: 'Or',
  close: 'Close',
  saving: 'Saving...',
  yes: 'Yes',
  back: 'Back',
  ADD: 'ADD',
  REMOVE: 'REMOVE',
  next: 'Next',
  success: 'Success',
  complete: 'Success',
  uploading: 'Uploading',
  error: 'Error',
  info: 'Notification',
  abort: 'Canceled, ',
  retry: 'try again',
  processing: 'Processing',
  deleting: 'Deleting',
  prev: 'Previous',
  warning: 'Warning',
  show: 'Show',
  all: 'All',
  view: 'View',
  sortBy: 'Sort by',
  assign: 'Assign',

  // header links
  dashboard: 'Dashboard',
  employees: 'Employees',
  orders: 'Orders',
  menu: 'Menu',
  payments: 'Payments',
  reservations: 'Reservations',
  inventory: 'Inventory',
  logout: 'Log Out',

  // login form
  password: 'Password',
  username: 'Username',
  login: 'Login',
  forgotPassword: 'Forgot password',
  rememberMe: 'Remember me',
  registerNow: 'Register now',

  // register form
  email: 'Email',
  confirmPassword: 'Confirm Password',
  register: 'Register',
  alreadyRegistered: 'Already Registered?',

  // forgot-password form
  backToLogin: 'Back to',
  restePassword: 'Reset your Password?',
  send: 'Send',
  forgotInstructions: 'Enter the email address you registered with:',

  //side menu
  tableView: 'Table View',
  OverviewToday: 'Overview - Today',
  manage: 'Manage',
  addReservation: 'Add Reservation',
  updateReservation: 'Update Reservation',
  deleteReservation: 'Delete Reservation',
  archive: 'Archive',
  addEmployee: 'Add Employee',
  updateDetails: 'Update Details',
  workingHours: 'Working Hours',
  updateHours: 'Update Hours',
  addWorkingHours: 'New Hour',
  clients: 'Clients',
  addPayment: 'Add Payment',
  deletePayment: 'Delete Payment',
  updatePayment: 'Update Payment',
  vendors: 'Vendors',
  manageInventory: 'Manage Inventory',
  addInventory: 'Add Inventory',
  updateInventory: 'Update Inventory',
  deleteInventory: 'Delete inventory',
  currentInventory: 'Current Inventory',
  todaysOrders: "Today's Orders",
  onPreparation: 'On Preparation',
  finished: 'Finished',
  manageOrder: 'Manage Order',
  newOrder: 'New Order',
  updateOrder: 'Update Order',
  deleteOrder: 'Delete Order',
  currentMenu: 'Current Menu',
  manageMenu: 'Manage Menu',
  newDish: 'New Dish',
  updateDish: 'Update Dish',
  deleteDish: 'Delete Dish'
};
