export default {
  done: 'Done',
  cancel: 'Cancel',
  none: 'None',
  or: 'Or',
  close: 'Close',
  saving: 'Saving...',
  yes: 'Yes',
  back: 'Back',
  ADD: 'ADD',
  REMOVE: 'REMOVE',
  next: 'Next',
  success: 'Success',
  complete: 'Success',
  uploading: 'Uploading',
  error: 'Error',
  info: 'Notification',
  abort: 'Canceled, ',
  retry: 'try again',
  processing: 'Processing',
  deleting: 'Deleting',
  prev: 'Previous',
  warning: 'Warning',
  show: 'Show',
  all: 'All',
  view: 'View',
  sortBy: 'Sort by',
  assign: 'Assign',

  // header links
  dashboard: 'Dashboard',
  employees: 'Employees',
  orders: 'Orders',
  menu: 'Menu',
  payments: 'Payments',
  reservations: 'Reservations',
  inventory: 'Inventory',
  logout: 'Log Out',

  // login form
  password: 'Password',
  username: 'Username',
  login: 'Login',
  forgotPassword: 'Forgot password',
  rememberMe: 'Remember me',
  registerNow: 'Register now'
};
